<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.28.1" />
      <PackageReference Include="Microsoft.Experimental.Collections" Version="1.0.6-e190117-3" />
      <PackageReference Include="MinHashSharp" Version="1.1.1" />
      <PackageReference Include="System.IO.Hashing" Version="9.0.0-rc.1.24431.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HentaiMapGenLib\HentaiMapGenLib.csproj" />
    </ItemGroup>

</Project>
