<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Experimental.Collections" Version="1.0.6-e190117-3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HentaiMapGen\HentaiMapGen.csproj" />
    </ItemGroup>

</Project>
